@charset "UTF-8";
// 注释：只会在LESS中显示
/* 注释：会在LESS和CSS中显示 */
.conten {
  ul{
    list-style: none;
  }
  li{
    height: 25px;
    line-height: 25px;
    padding-left: 15px;
    a{
      text-decoration: none;
      color: #535353;
      font-family: microsoft yahei, Arial, Simsun, "Arial Unicode MS", Mingliu, Helvetica;
    }
  }
}